# wiremock-junit-extension

./: .gitignore  .yamllint  LICENSE  README.md  pom.xml
.github/: dependabot.yml  labels.yml  release-drafter.yml
.github/workflows/: build.yml  codeql-analysis.yml  label-maker.yml  main.yml  master.yml  pull-request.yml  release.yml
src/main/java/com/thomaskasene/wiremock/junit/: DefaultWireMockStubsConfiguration.java  WireMockJunitExtension.java  WireMockStub.java  WireMockStubs.java  WireMockStubsConfiguration.java
src/test/java/com/thomaskasene/wiremock/junit/: NestedTestClass.java  WireMockStubsTest.java  WireMockStubsWithTestInstancePerMethodTest.java
src/test/resources/: logback-test.xml
